---
- import_playbook: 01.uploadFiles.yaml
- import_playbook: 02.confugureOs.yaml
- import_playbook: update.yaml
- import_playbook: 03.installSoft.yaml
- import_playbook: 04.installDocker.yaml
- import_playbook: 05.installCsf.yaml
#  - import_playbook: test.yaml

