---
- name:   Install Docker
  hosts:  vpn
  become: yes
  # become_user: ocserv

  tasks:
  - name: Add Docker’s official GPG key
    shell: sudo curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --batch --yes --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
  
  - name: Set up the stable repository
    shell: sudo echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  
  - name: Install Docker [shell]
    shell: sudo sh ~/.uploadedFiles/installDocker.sh
    ignore_errors: yes

  - block:
     - apt:
        upgrade: yes
        update_cache: yes
        cache_valid_time: 86400
    when: ansible_os_family == "Debian"

  - block:
    - apt: name={{ item }} state=latest allow_unauthenticated=yes
      with_items:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    when: ansible_os_family == "Debian"