[debian_11]
194.233.160.97      hostname=n401       ansible_user=root 

[debian_10]
139.162.158.64      hostname=n401       ansible_user=root 

[debian_9]
85.90.246.201       hostname=n401       ansible_user=root 

[ubuntu_20.04_LTS]
172.105.92.71       hostname=n401       ansible_user=root 

[ubuntu_18.04_LTS]
85.90.245.127       hostname=n401       ansible_user=root 

[fedora_35]
85.90.245.113       hostname=n401       ansible_user=root 

[fedora_34]
139.162.145.109     hostname=n401       ansible_user=root 

[fedora_33]
139.162.145.48      hostname=n401       ansible_user=root 

[centos_8]
172.104.135.20      hostname=n401       ansible_user=root 

[centos+7]
172.104.135.157     hostname=n401       ansible_user=root 